{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tst1",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "unit"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "tst2",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "tst2"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "tst3",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "tst3"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "stops",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "stops"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "queue",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "queue"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "vase",
            "options": { "cwd": "${workspaceFolder}"               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makeVase.txt",
                "vase"
            ],

            "problemMatcher": [                "$gcc"            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild_vase",
            "options": {                "cwd": "${workspaceFolder}"               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makeVase.txt",
                "rebuild_vase"
            ],

            "problemMatcher": [                "$gcc"            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "vase_sim",
            "options": {                "cwd": "${workspaceFolder}"               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makeVase.txt",
                "vase_sim"
            ],

            "problemMatcher": [                "$gcc"            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "options": {
                "cwd": "${workspaceFolder}"
               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "clean"
            ],

            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "rebuild_console",
            "options": {                "cwd": "${workspaceFolder}"               },
            "command": "mingw32-make.exe",
            "args": [
                "-f",
                ".vscode/makefile",
                "rebuild_console"
            ],

            "problemMatcher": [                "$gcc"            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }, 

    ]
}